[tox]
envlist = py35

[pytest]
minversion = 3.5
testpaths = tests

[testenv]
deps =
	coveralls
  pytest
	mock
	mongomock
commands =
	coverage run -m --omit="*/.tox/*,*/distutils/*,*/tests/*" pytest {posargs}
