export APP_NAME=baseAdmin
export APP_CONFIG=~/.backend

export VENV=venv

export LOG_LEVEL=DEBUG
export LOG_FILE=backend.log

export BACKEND_PORT=5000
export BACKEND_DEBUG=True

export MQTT_URL=mqtt://localhost:1883
