export APP_NAME="Demo"
export APP_AUTHOR="Christophe VG"
export APP_DESCRIPTION="A baseAdmin Demo"

export APP_CONFIG=~/.backend

export VENV=venv

export LOG_LEVEL=DEBUG
export LOG_FILE=backend.log

export BACKEND_PORT=5000
export BACKEND_DEBUG=True

export BACKEND_PROVISION=True

export MQTT_URL=mqtt://localhost:1883
