export BACKEND_MODE="cloud"

export APP_NAME="Demo Cloud"
export APP_AUTHOR="Christophe VG"
export APP_DESCRIPTION="A baseAdmin Demo"

export APP_CONFIG=~/.cloud

export VENV=venv

export LOG_LEVEL=DEBUG
export LOG_FILE=cloud.log

export BACKEND_PORT=5001
export BACKEND_DEBUG=True
