export BACKEND_MODE="master"

export APP_NAME="Demo Master"
export APP_AUTHOR="Christophe VG"
export APP_DESCRIPTION="A baseAdmin Demo"

export APP_CONFIG=~/.master

export VENV=venv

export LOG_LEVEL=DEBUG
export LOG_FILE=master.log

export BACKEND_PORT=5000
export BACKEND_DEBUG=True

export BACKEND_PROVISION=True

export MQTT_URL=mqtt://localhost:1883

export CLOUD_URL="http://admin:admin@localhost:5001/api"
export IP_CHECK_INTERVAL=60
